plugins {
    id 'java'
}

group 'pl.degath'
version '1.0-SNAPSHOT'

sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

test {
    useJUnitPlatform()
}
